<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alert Table</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png">
  <link rel="manifest" href="/logo/site.webmanifest">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment" type="module"></script>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }

    body {
        padding: 1% 7% 1% 7%;
        text-align: center;
        height: 90%;
    }

    h1 {
        padding-bottom: 1rem;
    }

    #select-3-container {
        position: absolute;
        top: 0;
        right: 0;
        margin: 7px 7px 0 0;
        z-index: 2;
    }

    .heading-1 {
        font-size: medium;
        font-weight: 150;
        color: #fff;
        border: 0;
        background-color: rgb(4, 160, 219);
        padding: 0.5rem 0.9rem 0.5rem 0.9rem;
        border-radius: 1rem;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 8px;
        z-index: 2;
    }


    .Alert-table {
        position: relative;
        background-color: rgba(242, 243, 243, 255);
        border: 1.5px solid rgb(158, 158, 158);
        border-radius: 0.5rem;
        padding-top: 50px;
        max-width: 100%;
        margin: 0 auto;
    }
    .tableFixHead {
      overflow-y: auto;
      /* max-height: 400px; */
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }

    .thead-tr {
      background-color: #f2f2f2;
    }
  </style>
</head>

<body>

<h1>Alert Table</h1>
<div class="Alert-table">
  <button class="heading-1">Alert Table</button>
  <div id="select-3-container">
    <select name="all-devices-selecter" id="select-3">
      <option value="Active" selected="selected">Active</option>
      <option value="Solved">Solved</option>
      <option value="Critical">Critical</option>
      <option value="Warning">Warning</option>
      <option value="Active & Critical">Active & Critical</option>
      <option value="Active & Warning">Active & Warning</option>
      <option value="Solved & Critical">Solved & Critical</option>
      <option value="Solved & Warning">Solved & Warning</option>
      <option value="All" >All</option>
    </select>
  </div>
  <div class="tableFixHead">
    <table class="table1" >
      <thead>
      <tr class="thead-tr">
        <th>AlertID</th>
        <th>DeviceID</th>
        <th>Message</th>
        <th>Status</th>
        <th>Review Status</th>
      </tr>
      </thead>
      <tbody >

      </tbody>
    </table>
  </div>
</div>
  <canvas id="barChartCanvas"></canvas>
</div>

<script th:inline="javascript">
  document.addEventListener('DOMContentLoaded', function () {
      const select3 = document.getElementById('select-3');
      let allAlertData;

      function fetchDataAndRenderTable() {
          fetch('/network/alert-table')
              .then(response => response.json())
              .then(newAlertData => {
                  allAlertData = newAlertData;
                  renderAlertTable();
              });
      }

      function renderAlertTable() {
          const selectedAlertTypes = select3.value.split('&').map(type => type.trim());
          const allAlerts = selectedAlertTypes.includes('All') ? allAlertData : allAlertData.filter(alert => {
              const isReviewStatusMatch = selectedAlertTypes.includes(alert.reviewstatus);
              const isStatusMatch = selectedAlertTypes.includes(alert.status);
              if (selectedAlertTypes.length === 1)
                  return isReviewStatusMatch || isStatusMatch;
              else
                  return isReviewStatusMatch && isStatusMatch;
          });

          const tableBody = document.querySelector('.Alert-table tbody');
          tableBody.innerHTML = '';

          allAlerts.forEach(alert => {
              const row = document.createElement('tr');
              row.innerHTML = `
                  <td>${alert.alertID}</td>
                  <td>${alert.deviceID}</td>
                  <td>${alert.message}</td>
                  <td>${alert.status}</td>
                  <td>${alert.reviewstatus}</td>
              `;
              tableBody.appendChild(row);
          });
      }

      fetchDataAndRenderTable();

      select3.addEventListener('change', fetchDataAndRenderTable);

      // Responsiveness
      window.addEventListener('resize', function () {
          renderAlertTable();
      });
  });
</script>

</body>

</html>
