<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Latency</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png">
    <link rel="manifest" href="/logo/site.webmanifest">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment" type="module"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            padding: 1% 7% 1% 7%;
            text-align: center;
            height: 90%;
        }

        h1 {
            padding-bottom: 1rem;
        }

        #select-6-container {
            position: absolute;
            top: 0;
            right: 0;
            margin: 7px 7px 0 0;
            z-index: 2;
        }

        .heading-1 {
            font-size: small;
            font-weight: 150;
            color: #fff;
            border: 0;
            background-color: rgb(4, 160, 219);
            padding: 0.5rem 0.9rem 0.5rem 0.9rem;
            border-radius: 1rem;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 8px;
            z-index: 2;
        }

        .latency {
            position: relative;
            background-color: rgba(242, 243, 243, 255);
            border: 1.5px solid rgb(158, 158, 158);
            border-radius: 0.5rem;
            padding-top: 35px;
            max-width: 100%;
            margin: 0 auto;
        }

    </style>
</head>

<body>

<h1>Latency</h1>

<div class="latency B4B">
    <button class="heading-1">Latency</button>
    <div id="select-6-container">
        <select name="all-devices-selecter" id="select-6">

        </select>
    </div>
    <canvas class="B4" id="scatterPlot" width="750" height="400"></canvas>
</div>

<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function () {
        const select6 = document.getElementById('select-6');

        function addSelectOptions(selectorId) {
            const selector = document.querySelector(selectorId);
            selector.innerHTML = `<option value="Router" selected="selected">Router</option>
                                    <option value="Switch">Switch</option>
                                    <option value="Server">Server</option>
                                    <option value="Router & Switch">Router & Switch</option>
                                    <option value="Router & Server">Router & Server</option>
                                    <option value="Switch & Server">Switch & Server</option>
                                    <option value="All">All</option>`;
        }
        addSelectOptions('#select-6');

        function getAllDevicesHealth() {
            return fetch('/network/get-health')
                .then(response => response.json());
        }

        function renderScatterPlot(ScatterPlotId, allDevicesData, flotData, selectedDeviceTypes) {
            const existingChart = Chart.getChart(ScatterPlotId);
            if (existingChart) {
                existingChart.destroy();
            }
            const ctx = document.getElementById(ScatterPlotId).getContext("2d");
            flotData.sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));
            const devices = selectedDeviceTypes.includes('All') ? allDevicesData : allDevicesData.filter(device => selectedDeviceTypes.includes(device.devicetype));
            const deviceIds = devices.map(device => device.deviceID);
            const datasets = deviceIds.map(deviceId => {
                const deviceData = flotData.filter(entry => entry.deviceID === deviceId);
                const bgColors = deviceData.map(entry => entry.latency > 50 ? 'red' : 'green');

                return {
                    label: `Device ${deviceId}`,
                    data: deviceData.map(entry => ({
                        x: new Date(entry.timestamp),
                        y: entry.latency,
                    })),
                    borderColor: bgColors,
                    backgroundColor: bgColors,
                    pointBackgroundColor: bgColors,
                    pointRadius: 5,
                    borderWidth: 1,
                    fill: false,
                };
            });

            new Chart(ctx, {
                type: 'scatter',
                legend: {
                    display: false,
                },
                data: {
                    datasets: datasets,
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            position: 'bottom',
                            time: {
                                unit: 'hour',
                                parser: 'YYYY-MM-DDTHH:mm:ssZ',
                                tooltipFormat: 'MMM D, YYYY HH:mm:ss',
                                displayFormats: {
                                    hour: 'HH:mm',
                                    day: 'MMM D, YYYY',
                                },
                            },
                            ticks: {
                                color:'black',
                                callback: function (value, index, values) {
                                    if (new Date(value).getHours() === 0) {
                                        return new Date(value).toLocaleDateString();
                                    } else {
                                        return new Date(value).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                                    }
                                },
                                maxTicksLimit: 15,
                            },
                        },
                        y: {
                            title: {
                                color:'black',
                                display: true,
                                text: 'Latency (ms)',
                            },
                            ticks: {
                                color: 'black' // Set the text color for the ticks
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false,
                        }
                    }
                }
            });
        }



        Promise.all([
                fetch('/network/devices').then(response => response.json()),
                fetch('/network/get-health').then(response => response.json())
            ]).then(([newAllDevicesData, newHealthData]) => {
                allDevicesData = newAllDevicesData;
                healthData = newHealthData;
                renderScatterPlot('scatterPlot', allDevicesData, healthData, select6.value.split('&').map(type => type.trim()));
            });

        select6.addEventListener('change', function(){
            Promise.all([
                fetch('/network/devices').then(response => response.json()),
                fetch('/network/get-health').then(response => response.json())
            ]).then(([newAllDevicesData, newHealthData]) => {
                allDevicesData = newAllDevicesData;
                healthData = newHealthData;
                renderScatterPlot('scatterPlot', allDevicesData, healthData, select6.value.split('&').map(type => type.trim()));
            });
        });
    });
</script>

</body>

</html>
</title>
</head>
<body>

</body>
</html>