<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Packet Loss</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png">
    <link rel="manifest" href="/logo/site.webmanifest">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment" type="module"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            padding: 1% 7% 1% 7%;
            text-align: center;
            height: 90%;
        }

        h1 {
            padding-bottom: 1rem;
        }

        #select-4-container {
            position: absolute;
            top: 0;
            right: 0;
            margin: 7px 7px 0 0;
            z-index: 2;
        }

        .heading-1 {
            font-size: small;
            font-weight: 150;
            color: #fff;
            border: 0;
            background-color: rgb(4, 160, 219);
            padding: 0.5rem 0.9rem 0.5rem 0.9rem;
            border-radius: 1rem;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 8px;
            z-index: 2;
        }

        .packetLoss {
            position: relative;
            background-color: rgba(242, 243, 243, 255);
            border: 1.5px solid rgb(158, 158, 158);
            border-radius: 0.5rem;
            padding-top: 35px;
            max-width: 100%;
            margin: 0 auto;
        }

    </style>
</head>

<body>

<h1>Packet Loss</h1>

<div class="packetLoss B4">
    <button class="heading-1">Packet Loss Rate</button>
    <div id="select-4-container">
        <select name="all-devices-selecter" id="select-4">

        </select>
    </div>
    <canvas class="B4" id="lineChart-1" width="780" height="400"></canvas>
</div>
<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function () {
        const select4 = document.getElementById('select-4');
        function addSelectOptions(selectorId) {
            const selector = document.querySelector(selectorId);
            selector.innerHTML = `<option value="Router" selected="selected">Router</option>
                                    <option value="Switch">Switch</option>
                                    <option value="Server">Server</option>
                                    <option value="Router & Switch">Router & Switch</option>
                                    <option value="Router & Server">Router & Server</option>
                                    <option value="Switch & Server">Switch & Server</option>
                                    <option value="All">All</option>`;
        }
        addSelectOptions('#select-4');
        function getAllDevicesHealth() {
            return fetch('/network/get-health')
                .then(response => response.json());
        }

        function renderLineChart(lineChartId, allDevicesData, flotData, yAxis, label, selectedDeviceTypes) {
            const devices = selectedDeviceTypes.includes('All') ? allDevicesData : allDevicesData.filter(device => selectedDeviceTypes.includes(device.devicetype));
            const existingChart = Chart.getChart(lineChartId);
            if (existingChart) {
                existingChart.destroy();
            }
            const ctx = document.getElementById(lineChartId).getContext("2d");
            flotData.sort((a, b) => new Date(a.timestamp) - new Date(b.timestamp));

            // Extract device IDs
            const deviceIds = devices.map(device => device.deviceID);
            // Create a dataset for each device
            const datasets = deviceIds.map(deviceId => ({
                label: `Device ${deviceId}`,
                data: flotData
                    .filter(entry => entry.deviceID === deviceId)
                    .map(entry => ({
                        x: new Date(entry.timestamp),
                        y: entry[yAxis]
                    })),
                borderColor: getRandomColor(), // Function to generate random colors
                borderWidth: 2,
                fill: false,
            }));
            new Chart(ctx, {
                type: 'line',
                data: {
                    datasets: datasets,
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            position: 'bottom',
                            time: {
                                unit: 'hour',
                                parser: 'YYYY-MM-DDTHH:mm:ssZ',
                                tooltipFormat: 'MMM D, YYYY HH:mm:ss',
                                displayFormats: {
                                    hour: 'HH:mm',
                                    day: 'MMM D, YYYY',
                                },
                            },
                            ticks: {
                                color:'black',
                                callback: function (value, index, values) {
                                    // Display date only at midnight (12 AM)
                                    if (new Date(value).getHours() === 0) {
                                        return new Date(value).toLocaleDateString();
                                    } else {
                                        return new Date(value).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                                    }
                                },
                                maxTicksLimit: 15,
                            },
                        },
                        y: {
                            title: {
                                display: true,
                                text: label,
                                color:'black'
                            },
                            ticks: {
                                color: 'black' // Set the text color for the ticks
                            }
                        }
                    },
                }
            });
        }

        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        Promise.all([
            fetch('/network/devices').then(response => response.json()),
            fetch('/network/get-health').then(response => response.json())
        ]).then(([newAllDevicesData, newHealthData]) => {
            console.log('track-1');
            allDevicesData = newAllDevicesData;
            healthData = newHealthData;
            renderLineChart('lineChart-1', allDevicesData, healthData, 'packetlossrate', 'Packet Loss Rate (%)', select4.value.split('&').map(type => type.trim()));
            console.log('track-2');
        });

        select4.addEventListener('change', function () {
            Promise.all([
                fetch('/network/devices').then(response => response.json()),
                fetch('/network/get-health').then(response => response.json())
            ]).then(([newAllDevicesData, newHealthData]) => {

                allDevicesData = newAllDevicesData;
                healthData = newHealthData;
                renderLineChart('lineChart-1', allDevicesData, healthData, 'packetlossrate', 'Packet Loss Rate (%)', select4.value.split('&').map(type => type.trim()));
            });
        });
    });
</script>

</body>

</html>