<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dashboard | Uptime</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/logo/favicon-16x16.png">
    <link rel="manifest" href="/logo/site.webmanifest">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment" type="module"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            padding: 1% 7% 1% 7%;
            text-align: center;
            height: 90%;
        }

        h1 {
            padding-bottom: 1rem;
        }

        #select-7-container {
            position: absolute;
            top: 0;
            right: 0;
            margin: 7px 7px 0 0;
            z-index: 2;
        }

        .heading-1 {
            font-size: small;
            font-weight: 150;
            color: #fff;
            border: 0;
            background-color: rgb(4, 160, 219);
            padding: 0.5rem 0.9rem 0.5rem 0.9rem;
            border-radius: 1rem;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 8px;
            z-index: 2;
        }

        .uptime {
            position: relative;
            background-color: rgba(242, 243, 243, 255);
            border: 1.5px solid rgb(158, 158, 158);
            border-radius: 0.5rem;
            padding-top: 35px;
            max-width: 100%;
            margin: 0 auto;
        }

    </style>
</head>

<body>

<h1>Uptime</h1>

<div class="uptime B4B">
    <button class="heading-1">Uptime</button>
    <div id="select-7-container">
        <select name="all-devices-selecter" id="select-7">

        </select>
    </div>
    <canvas class="B4" id="bar2Chart" width="750" height="400"></canvas>
</div>

<script th:inline="javascript">
    document.addEventListener('DOMContentLoaded', function () {
        const select7 = document.getElementById('select-7');

        function addSelectOptions(selectorId) {
            const selector = document.querySelector(selectorId);
            selector.innerHTML = `<option value="Router" selected="selected">Router</option>
                                    <option value="Switch">Switch</option>
                                    <option value="Server">Server</option>
                                    <option value="Router & Switch">Router & Switch</option>
                                    <option value="Router & Server">Router & Server</option>
                                    <option value="Switch & Server">Switch & Server</option>
                                    <option value="All">All</option>`;
        }
        addSelectOptions('#select-7');

        function getAllDevicesHealth() {
            return fetch('/network/get-health')
                .then(response => response.json());
        }

        function renderBar2Chart(avgUptime, selectedDeviceTypes) {
            const existingChart = Chart.getChart('bar2Chart');
            if (existingChart) {
                existingChart.destroy();
            }
            const ctx = document.getElementById('bar2Chart').getContext('2d');
            const devices = selectedDeviceTypes.includes('All') ? avgUptime : avgUptime.filter(device => selectedDeviceTypes.includes(device.devicetype));
            const deviceIds = devices.map(device => device.deviceID);
            const averageUptime = devices.map(entry => entry.uptime);
            const barColors = averageUptime.map(uptime => uptime > 80 ? 'green' : 'red');

            const uptimeBarChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: deviceIds,
                    datasets: [{
                        data: averageUptime,
                        backgroundColor: barColors,
                        borderColor: barColors,
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100, // Assuming uptime is a percentage
                            title: {
                                display: true,
                                text: 'Average Uptime (%)',
                                color:'black',

                            },
                            ticks: {
                                color: 'black'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Device ID',
                                color:'black'
                            },
                            ticks: {
                                color: 'black'
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
        }



       fetch('/network/average-uptime').then(response => response.json())
            .then(newAvgUptime => {
                avgUptime = newAvgUptime;
                renderBar2Chart(avgUptime,select7.value.split('&').map(type => type.trim()));
            });

        select7.addEventListener('change', function(){
            fetch('/network/average-uptime').then(response => response.json())
            .then(newAvgUptime => {
                avgUptime = newAvgUptime;
                renderBar2Chart(avgUptime,select7.value.split('&').map(type => type.trim()));
            });
        });
    });
</script>

</body>

</html>
</title>
</head>
<body>

</body>
</html>