*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    width: 100%;
}
.mainContainer{
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 1fr 4.5fr;
}
.mainDivcs{
    display:flex;
    /* height: 50vh; */
    background-color: rgba(242,243,243,255)  ;
    align-items: center;
    justify-content:space-evenly;
    /* padding: 5px; */
    border-top: 1px solid black;

}
.logo{
    margin:0 5px 0 5px;
    width: 45px;
    height: 45px;
}
.headName{
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: .3rem;
    border: 2px solid white;
    border-radius: 2rem;
}

.sidebar{
    position: relative; /* Add this to make sure absolute positioning is relative to this container */
    background-color: rgb(7, 81, 141); 
    padding:0.6rem 1rem 1rem 1rem;
    height: 100%;
    color: #fff;
    border-right: 1px solid rgb(53, 53, 53); 
} 
.sideBody{
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.links{
    display: flex;
    flex-direction: column;
    font-weight: normal;
    margin-bottom: auto;
}
footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    /* padding: 1rem 0 0.4rem 1rem; */
}
a{
    color: #fff;
    text-decoration: none;
    width: 100%;
    margin: 1.5rem;
}
.sidebarHead{
    width: 100%;
    /* margin: 1rem 0 1.5rem 1.2rem; */
}
.subLink{
    margin-left: 2.1rem;
    font-weight:lighter;
}

.profileA{
    margin: 0;
    padding-bottom: 0.2rem;
    display: flex;
    font-size: large;
    align-items: center;
    text-decoration: none;
    color: #fff;
    position: absolute;
    bottom: 1rem; 
    left: 50%;
    transform: translateX(-50%);
}
profileA:hover{
    text-decoration: overline;
}
.profileImg{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin-right: 10px;
}
.mainBody{
    background-color: rgb(234, 233, 233);
}
.header{
    padding: 0.6em;
    background-color: rgb(255, 255, 255);
    text-align: center;
    color: #00BCEB;
    /* border: 1px solid black; */
    text-shadow: 0px 1px 0px black;
}

.grap {
    position: relative;
    padding: 10px;
    /* margin: 5px; */
}


#centerLabel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 0.9em;
    color: black;
}
.status{
    display: flex;
    margin:0;
    padding-top: 5px;
    align-items: center;
}
.box{
    margin-right: 0.4rem;
    height: 0.8rem;
    width: 0.8rem;
    border: 1.5px solid white;
}
.green-box{
    background-color: green;
}
.red-box{
    background-color: red;
}
.div-name{
    /* font-size: large; */
    font-weight: bold;
}
@keyframes fade-in {
    0% {
            opacity: 0;
        }
    100% {
        opacity: 1;
        }
}
.animate-fade-in {
    animation: fade-in 1s; /* Set the animation duration */
}

img{
    width: 18vh;
    padding-bottom: 0;
    margin-bottom: 0;
}


#head1{
    padding-top: 0px;
    margin-top: 0;
}
.Router{
    /* width: 30%; */
    font-size:0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.all-devices {
    padding: 30px 5px 2px 5px;
    margin:5px 0 5px 0;
    background-color: rgb(255, 255, 255);
    position: relative; /* Add this to make sure absolute positioning is relative to this container */
}


#select-1,#select-2,#select-3,#select-4,#select-5,#select-6,#select-7 {
    font-size: 13px;
}
.mainDivs-1,.barChart, .Alert-table ,.B4B,.block-4{
    position: relative;
}
.mainDivs-1{
    box-shadow: 1px 0px 7px rgb(133, 133, 133);
}
#select-1-container,#select-2-container,#select-3-container,#select-4-container,#select-5-container,#select-6-container,#select-7-container {
    position: absolute;
    top: 0;
    right: 0;
    margin: 7px 7px 0 0;
    z-index: 2;
}
.heading-1{
    font-size: small;
    font-weight: 150;
    color: #fff;
    border:0;
    background-color: rgb(4,153,208);
    padding:0.5rem 0.9rem 0.5rem 0.9rem;
    border-radius: 1rem;
    position: absolute;
    top: 0;
    left:  50%;
    transform: translateX(-50%);
    margin-top: 8px;
    z-index: 2;
    cursor: pointer;
}

.heading-1:hover{
    background-color: rgb(6, 101, 135);
}

.heading-2{
    padding:0.5rem 1rem 0.5rem 1rem;
    font-size: medium;
    margin-top: 20px;
    background-color: rgb(36,36,36);
}
.device {
    padding: 10px;
    margin: 1rem;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
}



.tooltip{
    position: relative;
    display: inline-block;
}
 .tooltiptext {
    visibility: hidden;
    width: 120%;
    background-color: rgb(38, 38, 38);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px ;
    font-size:1.7vh;
    position: absolute;
    z-index: 1;
    /* width: 40%; */
    top: 70%;
    left: 50%;
    transform: translateX(-50%);
    /* margin-left: -0px; */
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}

.carousel-cell {
    /* width: 13%; */
    /* height: 200px; */
    /* width: 13%; */
    margin-right: 0px;
    border-radius: 5px;
}
.barCh{
    background-color: #e7e5e5;
}
.block-3, .block-41, .block-42{
    background-color: rgb(255, 255, 255);
    padding: 10px 0 10px 0;
    display:flex;
    align-items: stretch;
    justify-content:space-evenly;
}
.barChart,.Alert-table , .B4B{
    background-color:rgba(242,243,243,255);
    border:1.5px solid rgb(158,158,158);
    border-radius: 0.5rem;
    padding-top:35px;
    width:49%;
    max-height: 400px;
}
.Alert-table,.block-41{
    padding-top:45px;
}

.block-4{
    padding-top:15px;
    background-color:white;
}

.tableFixHead{
    overflow-y:auto;
    height:260px;
}
 .tableFixHead thead th {
    position: sticky;
    top: 0px;
}
.table1{
    font-size: 0.8em;
}
table {
    width: 100%;
    border-collapse: collapse;
}


th, td {
    border: 1px solid #ddd;
    padding: 6px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}
tr:nth-child(even) {
    background-color: white;
}